# server_ip address e.g server_ip=10.200.10.19
server_ip=127.0.0.1
# server_port info  e.g server_port=8081
server_port=8080
# node name info e.g node_name=N1
node_name=N1
# rabbitmq_server IP e.g rabbmq_server=10.71.12.3
rabbitmq_ip=127.0.0.1
